{
  "name": "sound-board",
  "version": "1.0.0",
  "description": "simple click to play style sound board widget",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Georgi Yordanov",
  "license": "ISC"
}
